spring.application.name=SpringSecurity

spring.datasource.url=jdbc:mysql://localhost:3306/KroshuPfe.db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.newPassword=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m1ghtym3d@gmail.com
spring.mail.password=hrwt lsvp nqpl ozej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG
