spring.application.name=SpringSecurity

spring.datasource.url=jdbc:mysql://localhost:3306/KroshuPfe.db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.newPassword=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
